# ─── Backend – Production (multi-stage) ───────────────────────────────────────
# Stage 1 : compile le projet Maven et produit un JAR exécutable.
# Stage 2 : image finale allégée avec uniquement le JRE + le JAR.
# ──────────────────────────────────────────────────────────────────────────────

# ── Stage 1 : Build ───────────────────────────────────────────────────────────
FROM eclipse-temurin:21-jdk-jammy AS builder

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends maven \
    && rm -rf /var/lib/apt/lists/*

# Optimisation du cache : dépendances d'abord
COPY pom.xml ./
RUN mvn dependency:go-offline -B

# Compilation (les tests sont ignorés en build Docker ; lance-les dans ta CI)
COPY src ./src
RUN mvn package -DskipTests

# ── Stage 2 : Runtime ─────────────────────────────────────────────────────────
FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

COPY --from=builder /app/target/*.jar app.jar

EXPOSE 8080

# -XX:+UseContainerSupport  : détecte les limites mémoire du conteneur
# -XX:MaxRAMPercentage=75.0 : utilise 75% de la RAM allouée au conteneur
ENTRYPOINT ["java", \
            "-XX:+UseContainerSupport", \
            "-XX:MaxRAMPercentage=75.0", \
            "-jar", "app.jar"]
